VITE_SUPABASE_PROJECT_ID="ngadzshmjshfbyczuuib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYWR6c2htanNoZmJ5Y3p1dWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzMDgsImV4cCI6MjA3Mzc0NjMwOH0.sficmqEMeXum4zirhN2DHKzI5SPC3ziaVKgLYWw6hSM"
VITE_SUPABASE_URL="https://ngadzshmjshfbyczuuib.supabase.co"
